# 00javabackendnew

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: push.yaml
deploy/base/: deployment.yaml  kustomization.yaml
deploy/overlays/staging/: ingress.yaml  kustomization.yaml  replicas_count.yaml  service.yaml  set_env.yaml  set_image.yaml  set_resource.yaml
src/main/java/com/sjg/game/: GameApplication.java
src/main/java/com/sjg/game/controller/: GameAreaController.java  GameLoginLogController.java  GameScoreController.java  GameUserController.java  GameVersionController.java
src/main/java/com/sjg/game/dto/: GameRankDTO.java  GameVersionDTO.java  UserRegisterDTO.java  WeChatLoginDTO.java
src/main/java/com/sjg/game/entity/: GameArea.java  GameLoginLog.java  GamePersonalRank.java  GamePhoto.java  GameScore.java  GameUser.java  GameVersion.java
src/main/java/com/sjg/game/mapper/: GameAreaMapper.java  GameLoginLogMapper.java  GamePhotoMapper.java  GameScoreMapper.java  GameUserMapper.java  GameVersionMapper.java
src/main/java/com/sjg/game/services/: GameAreaServiceImpl.java  GameLoginLogServiceImpl.java  GamePhotoServiceImpl.java  GameScoreServiceImpl.java  GameUserServiceImpl.java  GameVersionServiceImpl.java
src/main/java/com/sjg/game/web/: HelloController.java
src/main/resources/config/: application-dev.yaml  application-staging.yaml  application.yaml
src/main/resources/db/migration/: R__game.sql  V1__Initial.sql  update.sql
src/main/resources/mapper/: GameAreaMapper.xml  GameLoginLogMapper.xml  GamePhotoMapper.xml  GameScoreMapper.xml  GameUserMapper.xml  GameVersionMapper.xml
